name=Firebase Arduino Client Library for ESP8266

version=1.0.0

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com.com>

sentence=Arduino library for perform REST API call to Google's Firebase real time database using ESP8266

paragraph=Arduino library for perform REST API call to Google's Firebase real time database using ESP8266

category=Communication

url=https://github.com/mobizt/Firebase-ESP8266

architectures=esp8266
